AddPost.xaml

<mah:MetroWindow x:Class="uchet.AddPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        xmlns:local="clr-namespace:uchet"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="EMACC: Должность" WindowState="Normal" WindowStartupLocation="CenterOwner" MaxHeight="165" MaxWidth="465" MinWidth="465" MinHeight="165">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="BtnBack" Click="BtnBack_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Вернуться назад
                    </ToolTip>
                </Button.ToolTip>
                <iconPacks:PackIconBootstrapIcons Kind="ArrowLeftSquareFill" Width="22" Height="22"  />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid >
        <Label Content="Должность" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TbPost" HorizontalAlignment="Left" Height="22" Margin="160,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" VerticalContentAlignment="Center" />
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Height="38" Margin="304,53,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
    </Grid>
</mah:MetroWindow>
