MainWindow.xaml

<mah:MetroWindow x:Class="uchet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchet"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        mc:Ignorable="d"
        Title="Обзор" WindowState="Normal" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Height="450" Width="800">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="BtnExp">
                <Button.ToolTip>
                    <ToolTip>
                        Экспорт в Excel
                    </ToolTip>
                </Button.ToolTip>
                <iconPacks:Unicons Kind="FileImport" Width="22" Height="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>





    <Grid Height="450" Width="800">
        <DataGrid x:Name="DGAllEmp" HorizontalAlignment="Center" Height="377" IsReadOnly="True" Margin="10,10,10,0" ColumnWidth="*" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" MinColumnWidth="20" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SN}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FN}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MN}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DoB}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Height="32" Width="93" Click="BtnAdd_Click"/>
        <Button x:Name="BtnTrack" Content="Отследить" HorizontalAlignment="Left" Margin="108,392,0,0" VerticalAlignment="Top" Height="32" Width="93" Click="BtnTrack_Click"/>
        <Button x:Name="BtnUpd" Content="Обновить" HorizontalAlignment="Left" Margin="206,392,0,0" VerticalAlignment="Top" Height="32" Width="93" Click="BtnUpd_Click"/>
        <Button x:Name="BtnDel" Content="Удалить" HorizontalAlignment="Left" Margin="304,392,0,0" VerticalAlignment="Top" Height="32" Width="93" Click="BtnDel_Click" />



    </Grid>
</mah:MetroWindow>
