Tracker.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchet"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="uchet.Tracker"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        mc:Ignorable="d"
        Title="Tracker" WindowState="Normal" WindowStartupLocation="CenterOwner" Height="463" Width="800">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="BtnBack" Click="BtnBack_Click" >
                <Button.ToolTip>
                    <ToolTip>
                        Вернуться назад
                    </ToolTip>
                </Button.ToolTip>
                <iconPacks:PackIconBootstrapIcons Kind="ArrowLeftSquareFill" Width="22" Height="22"  />
            </Button>
            <Button x:Name="BtnExp">
                <Button.ToolTip>
                    <ToolTip>
                        Экспорт в Excel
                    </ToolTip>
                </Button.ToolTip>
                <iconPacks:Unicons Kind="FileImport" Width="22" Height="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid Width="800" Margin="0,0,-8,0">
        <DataGrid x:Name="DGTrack" HorizontalAlignment="Center" Height="377" IsReadOnly="True" Margin="0,10,0,0" ColumnWidth="*" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Время входа" Binding="{Binding TimeEn}"/>
                <DataGridTextColumn Header="Время выхода" Binding="{Binding TimeEx}"/>
                <DataGridTextColumn Header="Дата входа" Binding="{Binding DateEn}"/>
                <DataGridTextColumn Header="Дата выхода" Binding="{Binding DateEx}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnEnt" Content="Вход" HorizontalAlignment="Left" Margin="39,394,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="BtnEx" Content="Выход" HorizontalAlignment="Left" Margin="132,394,0,0" VerticalAlignment="Top" Width="75" Click="BtnEx_Click"/>
        <ComboBox x:Name="CbEmp" HorizontalAlignment="Left" Margin="236,394,0,0" VerticalAlignment="Top" Width="182" Height="27"/>

    </Grid>


</mah:MetroWindow>
